{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },

  "OpenAI": {
    "Endpoint": "${{ secrets.AZURE_OPENAI_ENDPOINT }}",
    "ApiKey": "${{ secrets.AZURE_OPENAI_API_KEY }}",
    "DeploymentName": "${{ secrets.AZURE_OPENAI_DEPLOYMENT_NAME }}"
  }
}
